<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6940664209af439589f1f3783bb4cae2" Name="Diagram1" ShowGrid="true" DisplayType="true" >
        <EntityTypeShape EntityType="Model1.Cliente" Width="1.75" PointX="0.625" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Conta" Width="1.5" PointX="6.125" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Corrente" Width="1.5" PointX="7.375" PointY="2.875" />
        <InheritanceConnector EntityType="Model1.Corrente" />
        <EntityTypeShape EntityType="Model1.Poupanca" Width="1.5" PointX="4.625" PointY="2.875" />
        <InheritanceConnector EntityType="Model1.Poupanca" />
        <AssociationConnector Association="Model1.ClienteConta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>